# College-Networks-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  src - Shortcut.lnk
app/release/: app-release.apk  app-release2.apk  output.json
app/src/androidTest/java/com/example/admin/mysvvvappbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mysvvvappbeta/: MA.java  ModelLoader.java  MyApp.java  MyAppGlideModule.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RTL.java  S.java
app/src/main/java/com/example/admin/mysvvvappbeta/ADA/: MyEvents_adapter.java  cmtadapter.java  post_chat_adapter.java
app/src/main/java/com/example/admin/mysvvvappbeta/J/: ME.java  NExceptionHandler.java  cd.java
app/src/main/java/com/example/admin/mysvvvappbeta/L/: LG.java  LGC.java  V.java
app/src/main/res/anim/: alpha.xml  fadein.xml
app/src/main/res/drawable/: button_layout.xml  buttonstyle.xml  camera.xml  circular_shape.xml  comment_dialog_backgroud.xml  docs.xml  edit_text_background.xml  edittextbg2.xml  exit.xml  gallery.xml  ic_perm_identity_white_24dp.xml  image_attachment.xml  layout_round.xml  login_gradint.xml  notice_up.xml  oval_background.xml  question_background.xml
app/src/main/res/font/: marcellus.xml
app/src/main/res/layout/: activity_about_us_activity.xml  activity_active_meta_data.xml  activity_all_posts.xml  activity_anony_feed.xml  activity_e2.xml  activity_erp_.xml  activity_hand_f.xml  activity_login_college_ask.xml  activity_main.xml  activity_me.xml  activity_nexception_handler.xml  activity_notice_full_screen_image.xml  activity_noticeupload2.xml  activity_popup.xml  activity_section.xml  activity_timetable.xml  activity_v.xml  actv_row_layout.xml  app_bar_layout.xml  app_bar_layout_black.xml  app_bar_layout_white.xml  app_bar_main.xml  comment_layout.xml  content_main.xml  drop_down_list_item.xml  hanger_item.xml  login_activity.xml  meesage_view.xml  myevent_row_layout.xml  nav_header_main.xml  new_answer_layout.xml  notice_activity.xml  notice_row_layout.xml  notification_row_layout.xml  notifications.xml  post_chat_adapter.xml  post_details.xml  post_to_dashboard.xml  profile_activity.xml  section_row_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  community.xml  erp_menu.xml  full_screen_image_menu.xml  helpandfeedmenu.xml  main.xml  menu_community.xml  menu_main2.xml  my_event_menu_top.xml  my_events_menu.xml  post_to_dashboard_menu.xml  report_menu.xml  time_table_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/mysvvvappbeta/: ExampleUnitTest.java
(+32 files in other folders)
