apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.mysvvvappbeta"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildToolsVersion '27.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-login:[4,5)'



    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    //pdfviewer

    compile 'com.github.omadahealth:swipy:1.2.3@aar'  // swipe to load more
    //chat view
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //ABF
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.0.2'
    // card view
    compile 'com.android.support:recyclerview-v7:27.0.2'
    // recyclerview

    compile 'de.hdodenhof:circleimageview:2.2.0'
    // picaso

    // picaso
// FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'

    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'//  image crop takes place
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

}




















apply plugin: 'com.google.gms.google-services'