<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/logo_orange"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="130dp"
        android:id="@+id/logo_image"

        android:layout_width="200dp"

        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_cn_new_white"/>
    <ImageView
        android:src="@drawable/welcome_banner"
        android:layout_marginTop="10dp"
       android:layout_marginRight="30dp"

    android:layout_marginLeft="30dp"
        android:id="@+id/textview"
        android:layout_below="@id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="45dp"
       />


    <TextView
        android:textColor="@color/whitetrans2"
        android:layout_marginTop="55dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/textview2"
        android:layout_below="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your College to begin" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/textview2"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp"


   />

    <ProgressBar

        android:id="@+id/mprogressbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>