
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<include layout="@layout/app_bar_layout"
    android:id="@+id/appBarLayout"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>


    <ImageView
        android:layout_below="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/timetable"/>

<ProgressBar
    android:layout_width="50dp"
    android:id="@+id/progress_bar"
    android:layout_centerInParent="true"
    android:layout_height="50dp" />

<TextView
    android:layout_centerInParent="true"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/text"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TimeTable not Found"/>



</RelativeLayout>
