<RelativeLayout android:id="@+id/nameNdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"




    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
       android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:id="@+id/hang_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:text="Tosif khan commented on your post"
        android:textSize="14sp"

        android:textColor="@color/materialTextColorPrimary"/>

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/hang_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hang_name"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:textColor="@color/materialTextColorSecondary"

        android:textSize="12sp"
        android:paddingBottom="12dp"
        android:layout_marginStart="10dp"

        android:text="23 hours ago"/>
    <View
        android:layout_below="@id/hang_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/materialDividerColor" />



</RelativeLayout>